<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络级智能问题定位项目</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: 297mm 210mm; /* A4 横向 */
            margin: 0;
        }

        body {
            font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1f3a 0%, #0d1224 100%);
            color: #ffffff;
            width: 297mm;
            height: 210mm;
            padding: 15mm 20mm;
            overflow: hidden;
            position: relative;
        }

        /* 背景装饰 */
        .bg-decoration {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .bg-decoration::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 80%;
            height: 150%;
            background: radial-gradient(ellipse, rgba(0, 212, 255, 0.08) 0%, transparent 70%);
        }

        .bg-decoration::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 60%;
            height: 100%;
            background: radial-gradient(ellipse, rgba(99, 102, 241, 0.06) 0%, transparent 60%);
        }

        /* 主容器 */
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        /* 标题区域 */
        .header {
            text-align: center;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 2px solid rgba(0, 212, 255, 0.3);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(90deg, #00d4ff, #6366f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 2px;
            margin-bottom: 6px;
        }

        .header .subtitle {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
        }

        /* 主内容区 */
        .main-content {
            flex: 1;
            display: flex;
            gap: 20px;
            min-height: 0;
        }

        /* 左侧区域 */
        .left-section {
            width: 42%;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* 卡片样式 */
        .card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 12px 14px;
            backdrop-filter: blur(10px);
        }

        .card-title {
            font-size: 14px;
            font-weight: 700;
            color: #00d4ff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-title::before {
            content: '';
            width: 4px;
            height: 16px;
            background: linear-gradient(180deg, #00d4ff, #6366f1);
            border-radius: 2px;
        }

        /* 痛点区域 */
        .pain-point {
            font-size: 12px;
            line-height: 1.6;
            color: rgba(255, 255, 255, 0.85);
            padding: 10px 12px;
            background: rgba(255, 107, 107, 0.1);
            border-left: 3px solid #ff6b6b;
            border-radius: 0 6px 6px 0;
            margin-bottom: 10px;
        }

        .pain-point strong {
            color: #ff6b6b;
        }

        /* 场景列表 */
        .scenario-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .scenario-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            padding: 10px 12px;
            border-left: 3px solid #6366f1;
        }

        .scenario-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 6px;
        }

        .scenario-icon {
            width: 22px;
            height: 22px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
        }

        .scenario-title {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
        }

        .scenario-content {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.7);
            line-height: 1.5;
        }

        .scenario-content .label {
            color: #00d4ff;
            font-weight: 600;
        }

        /* 关键原因 */
        .reason-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .reason-item {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.8);
        }

        .reason-num {
            width: 18px;
            height: 18px;
            background: linear-gradient(135deg, #00d4ff, #6366f1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .reason-text strong {
            color: #00d4ff;
        }

        /* 右侧区域 */
        .right-section {
            width: 58%;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        /* 架构图卡片 */
        .architecture-card {
            flex: 1;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 12px;
            position: relative;
            overflow: hidden;
        }

        .architecture-title {
            font-size: 14px;
            font-weight: 700;
            color: #00d4ff;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .architecture-title::before {
            content: '';
            width: 4px;
            height: 16px;
            background: linear-gradient(180deg, #00d4ff, #6366f1);
            border-radius: 2px;
        }

        /* SVG 架构图 */
        .architecture-svg {
            width: 100%;
            height: 180px;
        }

        /* 解决方案简述 */
        .solution-summary {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .solution-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .solution-icon {
            width: 36px;
            height: 36px;
            margin: 0 auto 8px;
            background: linear-gradient(135deg, #00d4ff20, #6366f120);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .solution-title {
            font-size: 11px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 4px;
        }

        .solution-desc {
            font-size: 9px;
            color: rgba(255, 255, 255, 0.6);
            line-height: 1.4;
        }

        /* 里程碑 */
        .milestone-container {
            display: flex;
            justify-content: space-between;
            position: relative;
            padding: 0 10px;
        }

        .milestone-container::before {
            content: '';
            position: absolute;
            top: 24px;
            left: 40px;
            right: 40px;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #6366f1, #8b5cf6);
        }

        .milestone-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .milestone-dot {
            width: 12px;
            height: 12px;
            background: #0d1224;
            border: 3px solid #00d4ff;
            border-radius: 50%;
            margin-bottom: 8px;
        }

        .milestone-time {
            font-size: 10px;
            color: #00d4ff;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .milestone-phase {
            font-size: 10px;
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .milestone-goal {
            font-size: 8px;
            color: rgba(255, 255, 255, 0.6);
            text-align: center;
            max-width: 90px;
            line-height: 1.3;
        }

        /* 底部区域 */
        .footer {
            margin-top: 12px;
            display: flex;
            gap: 15px;
        }

        .footer-card {
            flex: 1;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            padding: 10px 12px;
        }

        .footer-title {
            font-size: 12px;
            font-weight: 700;
            color: #00d4ff;
            margin-bottom: 8px;
        }

        /* 技术挑战网格 */
        .challenge-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 6px;
        }

        .challenge-item {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 6px;
            padding: 8px 6px;
            text-align: center;
        }

        .challenge-icon {
            width: 24px;
            height: 24px;
            margin: 0 auto 6px;
            background: linear-gradient(135deg, #ff6b6b30, #ff8e53);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .challenge-name {
            font-size: 9px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 3px;
        }

        .challenge-desc {
            font-size: 7px;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.3;
        }

        /* 指标区域 */
        .metrics-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .metric-row {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 10px;
        }

        .metric-label {
            width: 70px;
            color: rgba(255, 255, 255, 0.7);
        }

        .metric-bar {
            flex: 1;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            overflow: hidden;
        }

        .metric-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #6366f1);
            border-radius: 3px;
        }

        .metric-value {
            width: 45px;
            color: #00d4ff;
            font-weight: 600;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="bg-decoration"></div>

    <div class="container">
        <!-- 标题区 -->
        <div class="header">
            <h1>从单点智能到网络级智能：AI驱动的问题定位能力升级</h1>
            <div class="subtitle">网络级智能问题定位项目</div>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 左侧：业务痛点与场景 -->
            <div class="left-section">
                <!-- 核心痛点 -->
                <div class="card">
                    <div class="card-title">核心痛点</div>
                    <div class="pain-point">
                        当前单设备级AI定位能力假设"<strong>问题就在这台设备上</strong>"，但<strong>70%</strong>的复杂故障呈现"<strong>症状设备≠根因设备</strong>"的跨设备特征，运维人员仍需人工梳理设备间关联关系。
                    </div>
                </div>

                <!-- 典型场景 -->
                <div class="card">
                    <div class="card-title">典型场景</div>
                    <div class="scenario-list">
                        <div class="scenario-item">
                            <div class="scenario-header">
                                <div class="scenario-icon">A</div>
                                <div class="scenario-title">跨设备协议震荡</div>
                            </div>
                            <div class="scenario-content">
                                <span class="label">现象：</span>设备A频繁上报OSPF邻居抖动<br>
                                <span class="label">根因：</span>设备B光模块故障导致链路闪断<br>
                                <span class="label">难点：</span>单设备定位无法关联跨设备物理层故障
                            </div>
                        </div>
                        <div class="scenario-item">
                            <div class="scenario-header">
                                <div class="scenario-icon">B</div>
                                <div class="scenario-title">流量黑洞连锁故障</div>
                            </div>
                            <div class="scenario-content">
                                <span class="label">现象：</span>设备C业务流量持续丢包<br>
                                <span class="label">根因：</span>设备D策略路由误配置<br>
                                <span class="label">难点：</span>Symptom设备无异常日志，需跨多跳拓扑分析
                            </div>
                        </div>
                        <div class="scenario-item">
                            <div class="scenario-header">
                                <div class="scenario-icon">C</div>
                                <div class="scenario-title">配置变更级联影响</div>
                            </div>
                            <div class="scenario-content">
                                <span class="label">现象：</span>设备E/F/G同时出现KPI异常<br>
                                <span class="label">根因：</span>设备H配置变更触发BGP路由收敛<br>
                                <span class="label">难点：</span>需区分"真根因"与"受影响设备"
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 关键原因抽象 -->
                <div class="card">
                    <div class="card-title">关键原因</div>
                    <div class="reason-list">
                        <div class="reason-item">
                            <div class="reason-num">1</div>
                            <div class="reason-text"><strong>空间维度缺失：</strong>单设备算法缺乏设备间拓扑关联视角</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-num">2</div>
                            <div class="reason-text"><strong>根因归因模糊：</strong>无法区分"根因设备"与"症状设备"</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-num">3</div>
                            <div class="reason-text"><strong>数据孤岛：</strong>缺乏跨设备时序对齐和关联分析能力</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 右侧：技术架构 -->
            <div class="right-section">
                <!-- 技术架构图 -->
                <div class="architecture-card">
                    <div class="architecture-title">技术架构：拓扑关联+多维度推理</div>

                    <!-- SVG 架构图 -->
                    <svg class="architecture-svg" viewBox="0 0 500 180" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <linearGradient id="boxGrad1" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#00d4ff20"/>
                                <stop offset="100%" style="stop-color:#00d4ff05"/>
                            </linearGradient>
                            <linearGradient id="boxGrad2" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#6366f120"/>
                                <stop offset="100%" style="stop-color:#6366f105"/>
                            </linearGradient>
                            <linearGradient id="boxGrad3" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:#8b5cf620"/>
                                <stop offset="100%" style="stop-color:#8b5cf605"/>
                            </linearGradient>
                            <marker id="arrowhead" markerWidth="6" markerHeight="4" refX="5" refY="2" orient="auto">
                                <polygon points="0 0, 6 2, 0 4" fill="#00d4ff80"/>
                            </marker>
                        </defs>

                        <!-- 数据源层 -->
                        <rect x="10" y="5" width="70" height="35" rx="4" fill="url(#boxGrad1)" stroke="#00d4ff40" stroke-width="1"/>
                        <text x="45" y="20" text-anchor="middle" fill="#00d4ff" font-size="8" font-weight="600">命令行回显</text>
                        <text x="45" y="32" text-anchor="middle" fill="#ffffff80" font-size="7">数据采集</text>

                        <rect x="95" y="5" width="70" height="35" rx="4" fill="url(#boxGrad1)" stroke="#00d4ff40" stroke-width="1"/>
                        <text x="130" y="20" text-anchor="middle" fill="#00d4ff" font-size="8" font-weight="600">Telemetry</text>
                        <text x="130" y="32" text-anchor="middle" fill="#ffffff80" font-size="7">流式数据</text>

                        <rect x="180" y="5" width="70" height="35" rx="4" fill="url(#boxGrad1)" stroke="#00d4ff40" stroke-width="1"/>
                        <text x="215" y="20" text-anchor="middle" fill="#00d4ff" font-size="8" font-weight="600">SNMP/NetFlow</text>
                        <text x="215" y="32" text-anchor="middle" fill="#ffffff80" font-size="7">轮询数据</text>

                        <!-- 箭头指向数据底座 -->
                        <line x1="45" y1="40" x2="150" y2="55" stroke="#00d4ff60" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="130" y1="40" x2="190" y2="55" stroke="#00d4ff60" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="215" y1="40" x2="230" y2="55" stroke="#00d4ff60" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 拓扑还原工具 -->
                        <rect x="270" y="5" width="100" height="35" rx="4" fill="url(#boxGrad2)" stroke="#6366f140" stroke-width="1"/>
                        <text x="320" y="20" text-anchor="middle" fill="#6366f1" font-size="8" font-weight="600">多层级拓扑还原工具</text>
                        <text x="320" y="32" text-anchor="middle" fill="#ffffff80" font-size="7">物理/路由/业务拓扑</text>

                        <!-- 双向箭头 -->
                        <line x1="270" y1="22" x2="250" y2="22" stroke="#6366f160" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="250" y1="28" x2="270" y2="28" stroke="#6366f160" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 数据底座 -->
                        <rect x="120" y="55" width="140" height="35" rx="4" fill="url(#boxGrad2)" stroke="#6366f140" stroke-width="1.5"/>
                        <text x="190" y="72" text-anchor="middle" fill="#6366f1" font-size="9" font-weight="600">数据底座</text>
                        <text x="190" y="84" text-anchor="middle" fill="#ffffff80" font-size="7">设备-链路-流量统一视图</text>

                        <!-- 双向箭头 -->
                        <line x1="320" y1="40" x2="320" y2="55" stroke="#6366f160" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="260" y1="72" x2="270" y2="72" stroke="#6366f160" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 可视化展示 -->
                        <rect x="390" y="55" width="100" height="35" rx="4" fill="url(#boxGrad3)" stroke="#8b5cf640" stroke-width="1"/>
                        <text x="440" y="72" text-anchor="middle" fill="#8b5cf6" font-size="8" font-weight="600">可视化展示</text>
                        <text x="440" y="84" text-anchor="middle" fill="#ffffff80" font-size="7">辅助专家决策</text>

                        <line x1="260" y1="72" x2="390" y2="72" stroke="#6366f160" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 向下箭头到推理引擎 -->
                        <line x1="150" y1="90" x2="120" y2="105" stroke="#8b5cf660" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="190" y1="90" x2="180" y2="105" stroke="#8b5cf660" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="230" y1="90" x2="240" y2="105" stroke="#8b5cf660" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="440" y1="90" x2="380" y2="135" stroke="#8b5cf660" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 推理引擎层 -->
                        <rect x="10" y="105" width="110" height="45" rx="4" fill="url(#boxGrad1)" stroke="#00d4ff40" stroke-width="1"/>
                        <text x="65" y="122" text-anchor="middle" fill="#00d4ff" font-size="8" font-weight="600">单设备算法升级</text>
                        <text x="65" y="134" text-anchor="middle" fill="#ffffff80" font-size="7">日志特征匹配</text>
                        <text x="65" y="144" text-anchor="middle" fill="#ffffff80" font-size="7">KPI因果推断</text>

                        <!-- 数据流向单向设备 -->
                        <rect x="70" y="85" width="6" height="6" fill="#00d4ff30" rx="1"/>
                        <text x="90" y="90" fill="#ffffff60" font-size="6">历史已知问题库</text>

                        <rect x="130" y="105" width="110" height="45" rx="4" fill="url(#boxGrad3)" stroke="#8b5cf640" stroke-width="1"/>
                        <text x="185" y="122" text-anchor="middle" fill="#8b5cf6" font-size="8" font-weight="600">网络级原生算法</text>
                        <text x="185" y="134" text-anchor="middle" fill="#ffffff80" font-size="7">图神经网络根因定位</text>
                        <text x="185" y="144" text-anchor="middle" fill="#ffffff80" font-size="7">时空关联推理引擎</text>

                        <rect x="250" y="105" width="110" height="45" rx="4" fill="url(#boxGrad2)" stroke="#6366f140" stroke-width="1"/>
                        <text x="305" y="122" text-anchor="middle" fill="#6366f1" font-size="8" font-weight="600">协同定位引擎</text>
                        <text x="305" y="136" text-anchor="middle" fill="#ffffff80" font-size="7">聚合结果·拓扑驱动</text>
                        <text x="305" y="145" text-anchor="middle" fill="#ffffff80" font-size="7">投票·排序·剪枝</text>

                        <!-- 箭头 -->
                        <line x1="120" y1="127" x2="130" y2="127" stroke="#ffffff40" stroke-width="1" marker-end="url(#arrowhead)"/>
                        <line x1="240" y1="127" x2="250" y2="127" stroke="#ffffff40" stroke-width="1" marker-end="url(#arrowhead)"/>

                        <!-- 输出 -->
                        <rect x="370" y="115" width="120" height="30" rx="4" fill="url(#boxGrad1)" stroke="#00d4ff40" stroke-width="1.5"/>
                        <text x="430" y="128" text-anchor="middle" fill="#00d4ff" font-size="8" font-weight="600">输出：根因设备 + 影响路径 + 修复建议</text>
                        <text x="430" y="140" text-anchor="middle" fill="#ffffff80" font-size="7">端到端智能定位</text>

                        <line x1="360" y1="127" x2="370" y2="127" stroke="#00d4ff60" stroke-width="1.5" marker-end="url(#arrowhead)"/>
                    </svg>
                </div>

                <!-- 解决方案概要 -->
                <div class="solution-summary">
                    <div class="solution-item">
                        <div class="solution-icon">🗂️</div>
                        <div class="solution-title">网络拓扑还原工具</div>
                        <div class="solution-desc">解析物理/路由/业务拓扑，构建多层级网络视图，与数据底座联动</div>
                    </div>
                    <div class="solution-item">
                        <div class="solution-icon">⚡</div>
                        <div class="solution-title">现有能力升级</div>
                        <div class="solution-desc">日志特征匹配→拓扑上下文联合匹配；因果推断→拓扑感知因果图</div>
                    </div>
                    <div class="solution-item">
                        <div class="solution-icon">🧠</div>
                        <div class="solution-title">原生网络级算法</div>
                        <div class="solution-desc">图神经网络根因定位，时空关联推理引擎，跨设备异常传播分析</div>
                    </div>
                </div>

                <!-- 里程碑 -->
                <div class="card">
                    <div class="card-title">里程碑规划</div>
                    <div class="milestone-container">
                        <div class="milestone-item">
                            <div class="milestone-dot"></div>
                            <div class="milestone-time">2026 H1</div>
                            <div class="milestone-phase">基础建设</div>
                            <div class="milestone-goal">拓扑还原工具<br>数据底座搭建</div>
                        </div>
                        <div class="milestone-item">
                            <div class="milestone-dot" style="border-color: #6366f1;"></div>
                            <div class="milestone-time">2026 H2</div>
                            <div class="milestone-phase">能力演进</div>
                            <div class="milestone-goal">单设备算法升级<br>数据关联架构</div>
                        </div>
                        <div class="milestone-item">
                            <div class="milestone-dot" style="border-color: #8b5cf6;"></div>
                            <div class="milestone-time">2027 H1</div>
                            <div class="milestone-phase">智能协同</div>
                            <div class="milestone-goal">网络级算法落地<br>典型场景验证</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部：技术挑战与收益指标 -->
        <div class="footer">
            <div class="footer-card" style="flex: 1.2;">
                <div class="footer-title">技术挑战</div>
                <div class="challenge-grid">
                    <div class="challenge-item">
                        <div class="challenge-icon">⏱️</div>
                        <div class="challenge-name">数据关联</div>
                        <div class="challenge-desc">跨设备时间对齐<br>命名空间统一</div>
                    </div>
                    <div class="challenge-item">
                        <div class="challenge-icon">🔄</div>
                        <div class="challenge-name">拓扑动态性</div>
                        <div class="challenge-desc">频繁变更<br>历史回溯</div>
                    </div>
                    <div class="challenge-item">
                        <div class="challenge-icon">🎯</div>
                        <div class="challenge-name">根因归因</div>
                        <div class="challenge-desc">区分根因与<br>受影响设备</div>
                    </div>
                    <div class="challenge-item">
                        <div class="challenge-icon">⚡</div>
                        <div class="challenge-name">计算复杂度</div>
                        <div class="challenge-desc">大规模网络<br>推理效率</div>
                    </div>
                    <div class="challenge-item">
                        <div class="challenge-icon">📚</div>
                        <div class="challenge-name">知识融合</div>
                        <div class="challenge-desc">专家经验<br>融入AI模型</div>
                    </div>
                </div>
            </div>

            <div class="footer-card" style="flex: 0.8;">
                <div class="footer-title">预期收益指标</div>
                <div class="metrics-list">
                    <div class="metric-row">
                        <div class="metric-label">定位效率</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 85%;"></div>
                        </div>
                        <div class="metric-value">4h→30min</div>
                    </div>
                    <div class="metric-row">
                        <div class="metric-label">根因准确率</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 80%;"></div>
                        </div>
                        <div class="metric-value">目标80%</div>
                    </div>
                    <div class="metric-row">
                        <div class="metric-label">专家介入率</div>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 70%;"></div>
                        </div>
                        <div class="metric-value">降低70%</div>
                    </div>
                </div>

                <div style="margin-top: 10px; padding-top: 8px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 9px; color: rgba(255,255,255,0.6); line-height: 1.4;">
                    <strong style="color: #00d4ff;">技术指标：</strong>Top-1根因准确率、Top-3召回率、路径精度、误报率
                </div>
            </div>
        </div>
    </div>
</body>
</html>
